<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- jQuery must be loaded before bootstrap.min.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- include bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- how to link to an external css file in same folder -->
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <!-- how to add animate.css from a CSN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- CSS Below -->
    <!-- CSS Below -->
    <style type="text/css">
    .navbar {
        margin-bottom: 0px;
    }
    
    header {
        background-image: url("./assets/images/platform.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        /* safari & chrome */
        -webkit-background-size: cover;
        /* mozilla */
        -moz-background-size: cover;
        background-size: cover;
        /* opera */
        -o-background-size: cover;
        text-align: center;
        color: white;
        margin-top: 0px;
    }
    
    header .intro-text {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    /* format text colors to match picture */
    /* pad to encapsulate text */
    
    #intro-quote,
    #intro-author {
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 4px;
        margin-bottom: 0px;
        background-color: #000;
        /* background-color: #2C2C2C; */
        display: inline-block;
        color: #9D9D9D;
    }
    /* underline link to ajddone */
    
    #ajddone {
        text-decoration: underline;
    }
    /* color menu bar */
    
    .color-nav {
        background-color: #000;
    }
    /* menubar color to black and push to edge of screen */
    
    #myNavbar {
        color: #000;
        margin-right: -30px;
    }
    /* add menu separator */
    
    #myNavbar ul li {
        border: 1px solid #2C2C2C;
        border-radius: 35%;
    }
    </style>
    <!-- CSS above -->
    <!-- CSS above -->
    <title>Andrew J Dittman</title>
</head>

</html>

<body id="page-top">
    <!-- collapsable navbar -->
    <nav class="navbar navbar-inverse">
        <!-- container for both navbars -->
        <div class="container-fluid color-nav">
            <!-- collapsed navbar 3-bar button -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- link to ajddone -->
                <a class="navbar-brand" href="http://www.ajddone.com/" target="blank" id="ajddone">Andrew J Dittman</a>
            </div>
            <!-- expanded navbar -->
            <div class="collapse  navbar-right navbar-collapse" id="myNavbar">
                <!-- navbar list -->
                <ul class="nav navbar-nav small">
                    <li class="active"><a href="#"><span><i class="fa fa-lg fa-home" aria-hidden="true"></i> Home</span></a></li>
                    <li class="active"><a href="#portfolio-projects"><span><i class="fa fa-lg fa-suitcase" aria-hidden="true"></i> Portfolio</span></a></li>
                    <li class="active"><a href="https://github.com/Movarrin" target="blank"><span><i class="fa fa-lg fa-github" aria-hidden="true"></i> GitHub</span></a></li>
                    <li class="active"><a href="http://codepen.io/Movarrin/#" target="blank"><span><i class="fa fa-lg fa-codepen" aria-hidden="true"></i> CODEPEN</span></a></li>
                    <li class="active"><a href="https://www.linkedin.com/in/andrewjdittman" target="blank"><span><i class="fa fa-lg fa-linkedin-square" aria-hidden="true"></i> LinkedIn</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- collapsable navbar -->
    <!-- page header image is background-->
    <header>
        <div class="container-fluid intro-text">
            <div class="intro-leadin">
                <span id="intro-quote" class="text-center text-primary">“In theory, theory and practice are the same. In practice, they are not.”
                </span>
                <br>
                <span class="text-center text-primary" id="intro-author">
                    ― Albert Einstein
                </span>
            </div>
        </div>
    </header>
</body>
